asgiref                       3.7.2                                                                                                                  
astroid                       2.15.6
certifi                       2024.12.14
charset-normalizer            3.4.1
colorama                      0.4.6
coreapi                       2.3.3
coreschema                    0.0.4
dill                          0.3.7
Django                        4.2.5
django-cors-headers           4.6.0
djangorestframework           3.15.2
djangorestframework-simplejwt 5.3.1
idna                          3.10
isort                         5.12.0
itypes                        1.2.0
Jinja2                        3.1.5
lazy-object-proxy             1.9.0
MarkupSafe                    3.0.2
mccabe                        0.7.0
pillow                        11.1.0
pip                           23.2.1
platformdirs                  3.10.0
PyJWT                         2.10.1
pylint                        2.17.5
pylint-celery                 0.3
pylint-django                 2.5.3
pylint-plugin-utils           0.8.2
pytz                          2024.2
requests                      2.32.3
setuptools                    68.1.2
sqlparse                      0.4.4
tomlkit                       0.12.1
tzdata                        2023.3
uritemplate                   4.1.1
urllib3                       2.3.0
wget                          3.2
wheel                         0.41.2
wrapt                         1.15.0