
.container-card {
  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); 
  
  gap: 15px 20px;
  margin: 0 auto;
  

}
.contenido-card > h4 {
  white-space: nowrap;
  overflow: hidden;

}
.contenido-card > p {
  white-space: nowrap;
  font-size: 17px;
}

@media screen and (max-width: 800px) {
  .tamaÃ±o-card > div {
    padding: 7px;
  }
  .container-card {
    height: 30dvh;
    align-items: start;
    place-content: start;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    grid-template-rows: repeat();
    gap: 7px 7px;
    
  }
  
  .contenido-card > h4 {
    font-size: 16px;
    overflow: inherit;    
  }
  .contenido-card > p {
    font-size: 14px;
  }
  .contador-card {
    font-size: 20px;
  }
  
  .container-grafico {
    display: grid;
    height: 70dvh;
  
  }
  .barchart {
    width: 300px;
    
  }
}


.icono-dash {
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}

div.color-card-1 {
  background: rgb(206, 151, 34);
  
}
div.color-card-2 {
  background: rgb(206, 34, 34);
}
div.color-card-3 {
  background: rgb(59, 160, 19);
}
div.color-card-4 {
  background: rgb(34, 34, 206);
}
.grafico {
  margin-bottom: 0;
  padding-bottom: 0;
}